<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/globe"
            android:title="Feed" />
        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/location_on"
            android:title="Track Your Pet" />
        <item
            android:id="@+id/nav_heartbeat_monitor"
            android:icon="@drawable/cardiology"
            android:title="Heartbeat Monitor" />
        <item
            android:id="@+id/nav_training_centers"
            android:icon="@drawable/sports_gymnastics"
            android:title="Training Centers" />
        <item
            android:id="@+id/nav_grooming_centers"
            android:icon="@drawable/grass"
            android:title="Grooming Centers" />
        <item
            android:id="@+id/nav_kennels"
            android:icon="@drawable/garage_door"
            android:title="Kennels" />
        <item
            android:id="@+id/nav_hospitals"
            android:icon="@drawable/hospital"
            android:title="Hospitals And Clinics" />
    </group>

    <item android:title="Connect with us">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about_us"
                    android:icon="@drawable/info"
                    android:title="About Us" />
                <item
                    android:id="@+id/nav_contact_us"
                    android:icon="@drawable/support_agent"
                    android:title="Contact Us" />
                <item
                    android:id="@+id/nav_future_scope"
                    android:icon="@drawable/trending_up"
                    android:title="Future Scope" />
            </group>
        </menu>
    </item>

</menu>