<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/nav_sign_in">

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="com.by.pawsitive.main_files.fragments.SignIn"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/nav_otp"
        android:name="com.by.pawsitive.main_files.fragments.OTPVerification"
        tools:layout="@layout/fragment_o_t_p_verification" />
    <fragment
        android:id="@+id/register1"
        android:name="com.by.pawsitive.main_files.fragments.Register1"
        android:label="Register1" />
    <fragment
        android:id="@+id/register2"
        android:name="com.by.pawsitive.main_files.fragments.Register2"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register2" />


</navigation>