<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".main_files.fragments.Home">

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Disconnected"
    android:textSize="18sp"
    android:layout_marginTop="24dp"
    android:layout_centerHorizontal="true" />

<Button
    android:id="@+id/connectBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Connect"
    android:layout_below="@id/textView"
    android:layout_marginTop="24dp"
    android:layout_centerHorizontal="true" />

<EditText
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Type message to send"
    android:inputType="text"
    android:layout_below="@id/connectBtn"
    android:layout_marginTop="24dp"
    android:layout_marginHorizontal="16dp" />

<Button
    android:id="@+id/sendBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Send"
    android:layout_below="@id/editText"
    android:layout_marginTop="24dp"
    android:layout_centerHorizontal="true" />

</RelativeLayout>
